# TryMe

./: README.md  build.gradle  settings.gradle
src/main/java/me/nelonn/tryme/: Config.java  TryMePlugin.java
src/main/java/me/nelonn/tryme/commands/: MeCommand.java  TryCommand.java
src/main/java/me/nelonn/tryme/utils/: Command.java  ConfigWrapper.java  TextUtils.java
src/main/resources/: config.yml  plugin.yml
